.container {
  position: relative;
  text-align: left;
  color: black;
  width:800px;
  margin: 0px;
  padding: 0px;
  line-height: 9px;
  font-size: 12px;
}


.checkbox{
  margin-top: 5px;
  margin-left: 5px;
  border-radius: 0;
  transform: scale(1.3);
}

div{

  background-color:white;
}
.cell0 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 412px;
	top: 24px;
	width: 19px;
	height: 19px;
}
.cell1 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 21px;
	top: 31px;
	width: 19px;
	height: 19px;
}
.cell2 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 412px;
	top: 43px;
	width: 19px;
	height: 19px;
}
.cell3 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 21px;
	top: 53px;
	width: 19px;
	height: 19px;
}
.cell4 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 240px;
	top: 53px;
	width: 19px;
	height: 19px;
}
.cell5 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 589px;
	top: 53px;
	width: 19px;
	height: 19px;
}
.cell6 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 412px;
	top: 63px;
	width: 19px;
	height: 19px;
}
.cell7 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 21px;
	top: 73px;
	width: 19px;
	height: 19px;
}
.cell8 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 240px;
	top: 73px;
	width: 19px;
	height: 19px;
}
.cell9 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 589px;
	top: 73px;
	width: 19px;
	height: 19px;
}
.cell10 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 239px;
	top: 127px;
	width: 19px;
	height: 19px;
}
.cell11 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 412px;
	top: 127px;
	width: 19px;
	height: 19px;
}
.cell12 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 112px;
	top: 212px;
	width: 19px;
	height: 19px;
}
.cell13 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 605px;
	top: 222px;
	width: 19px;
	height: 19px;
}
.cell14 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 675px;
	top: 222px;
	width: 19px;
	height: 19px;
}
.cell15 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 112px;
	top: 231px;
	width: 19px;
	height: 19px;
}
.cell16 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 112px;
	top: 251px;
	width: 19px;
	height: 19px;
}
.cell17 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 675px;
	top: 251px;
	width: 19px;
	height: 19px;
}
.cell18 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 112px;
	top: 271px;
	width: 19px;
	height: 19px;
}
.cell19 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 40px;
	top: 394px;
	width: 19px;
	height: 19px;
}
.cell20 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 294px;
	top: 394px;
	width: 19px;
	height: 19px;
}
.cell21 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 582px;
	top: 395px;
	width: 19px;
	height: 19px;
}
.cell22 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 40px;
	top: 413px;
	width: 19px;
	height: 19px;
}
.cell23 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 294px;
	top: 413px;
	width: 19px;
	height: 19px;
}
.cell24 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 582px;
	top: 415px;
	width: 19px;
	height: 19px;
}
.cell25 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 40px;
	top: 433px;
	width: 19px;
	height: 19px;
}
.cell26 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 582px;
	top: 445px;
	width: 19px;
	height: 19px;
}
