

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: left;
  color: black;
  width:800px;
  margin: 0px;
  padding: 0px;
  line-height: 9px;
  font-size: 12px;
}

input[type=checkbox] {
    transform: scale(1.5);
}
div{

  background-color:white;
}
#cell0 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 412px;
	top: 24px;
	width: 19px;
	height: 19px;
}
#cell1 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 21px;
	top: 31px;
	width: 19px;
	height: 19px;
}
#cell2 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 412px;
	top: 43px;
	width: 19px;
	height: 19px;
}
#cell3 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 21px;
	top: 53px;
	width: 19px;
	height: 19px;
}
#cell4 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 240px;
	top: 53px;
	width: 19px;
	height: 19px;
}
#cell5 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 589px;
	top: 53px;
	width: 19px;
	height: 19px;
}
#cell6 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 412px;
	top: 63px;
	width: 19px;
	height: 19px;
}
#cell7 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 21px;
	top: 73px;
	width: 19px;
	height: 19px;
}
#cell8 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 240px;
	top: 73px;
	width: 19px;
	height: 19px;
}
#cell9 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 589px;
	top: 73px;
	width: 19px;
	height: 19px;
}
#cell10 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 239px;
	top: 127px;
	width: 19px;
	height: 19px;
}
#cell11 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 412px;
	top: 127px;
	width: 19px;
	height: 19px;
}
#cell12 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 112px;
	top: 212px;
	width: 19px;
	height: 19px;
}
#cell13 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 605px;
	top: 222px;
	width: 19px;
	height: 19px;
}
#cell14 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 675px;
	top: 222px;
	width: 19px;
	height: 19px;
}
#cell15 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 112px;
	top: 231px;
	width: 19px;
	height: 19px;
}
#cell16 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 112px;
	top: 251px;
	width: 19px;
	height: 19px;
}
#cell17 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 675px;
	top: 251px;
	width: 19px;
	height: 19px;
}
#cell18 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 112px;
	top: 271px;
	width: 19px;
	height: 19px;
}
#cell19 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 40px;
	top: 394px;
	width: 19px;
	height: 19px;
}
#cell20 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 294px;
	top: 394px;
	width: 19px;
	height: 19px;
}
#cell21 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 582px;
	top: 395px;
	width: 19px;
	height: 19px;
}
#cell22 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 40px;
	top: 413px;
	width: 19px;
	height: 19px;
}
#cell23 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 294px;
	top: 413px;
	width: 19px;
	height: 19px;
}
#cell24 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 582px;
	top: 415px;
	width: 19px;
	height: 19px;
}
#cell25 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 40px;
	top: 433px;
	width: 19px;
	height: 19px;
}
#cell26 {
	position: absolute;
	overflow: hidden;
	padding: 0px;
	left: 582px;
	top: 445px;
	width: 19px;
	height: 19px;
}



</style>
</head>
<body>


<div class="container">
  <img src="process.png" alt="Snow" style="width:100%;">



  <div id="cell0"> <input title="0" type="checkbox" id="0"/> </div>
  <div id="cell1"> <input type="checkbox" id="1"/> </div>
  <div id="cell2"> <input type="checkbox" id="2"/> </div>
  <div id="cell3"> <input type="checkbox" id="3"/> </div>
  <div id="cell4"> <input type="checkbox" id="4"/> </div>
  <div id="cell5"> <input type="checkbox" id="5"/> </div>
  <div id="cell6"> <input type="checkbox" id="6"/> </div>
  <div id="cell7"> <input type="checkbox" id="7"/> </div>
  <div id="cell8"> <input type="checkbox" id="8"/> </div>
  <div id="cell9"> <input type="checkbox" id="9"/> </div>
  <div id="cell10"> <input type="checkbox" id="10"/> </div>
  <div id="cell11"> <input type="checkbox" id="11"/> </div>
  <div id="cell12"> <input type="checkbox" id="12"/> </div>
  <div id="cell13"> <input type="checkbox" id="13"/> </div>
  <div id="cell14"> <input type="checkbox" id="14"/> </div>
  <div id="cell15"> <input type="checkbox" id="15"/> </div>
  <div id="cell16"> <input type="checkbox" id="16"/> </div>
  <div id="cell17"> <input type="checkbox" id="17"/> </div>
  <div id="cell18"> <input type="checkbox" id="18"/> </div>
  <div id="cell19"> <input type="checkbox" id="19"/> </div>
  <div id="cell20"> <input type="checkbox" id="20"/> </div>
  <div id="cell21"> <input type="checkbox" id="21"/> </div>
  <div id="cell22"> <input type="checkbox" id="22"/> </div>
  <div id="cell23"> <input type="checkbox" id="23"/> </div>
  <div id="cell24"> <input type="checkbox" id="24"/> </div>
  <div id="cell25"> <input type="checkbox" id="25"/> </div>
  <div id="cell26"> <input type="checkbox" id="26"/> </div>

</div>

</body>
</html>
