

.container {
  position: relative;
  text-align: left;
  color: black;
  width: 800px;
  margin: 40px;
  padding: 40px;
  line-height: 9px;
  font-size: 8px;


  label {
    background-color: #fff;

    border-radius: 0%;
    cursor: pointer;
    height: 14px;
    left: 0;

    top: 0;

  }
  label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 5px;
    left: 1px;
    opacity: 0;
    top: 2px;
    transform: rotate(-45deg);
    width: 10px;
  }

  input[type="checkbox" ] {
    visibility: hidden;
  }
  input[type="checkbox" ]:checked + label {
    //background-color: rgb(43, 56, 144);
    border-color: rgb(43, 56, 144);
  }
  input[type="checkbox" ]:checked + label:after {
    opacity: 1;
  }




}

.actionArea {

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 20px;

  button {
    margin-right: 20px;
    margin-top: 40px;
    background: #2b3890;
    color: #fff;
    height: 40px;
    min-width: 100px;
  }


}
