.select{

  font-size: 10px;


}

.label{

  background-color: darkblue;
  color: white;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 20px;
  font-size: 15px;

}
.itemSelector{

  font-size: 18px;
  padding: 50px;

}
